<!DOCTYPE html>
<html>
<head>
	<title>Postest 1</title>
	
</head>
<body>
	<center>
		<table  border="1" cellspacing="0 ">
			<td width="700px">
				<center>
				<center><h1> Naufal Nur Faiz Putra </h1></center>
				<img src="faiz.jpg" width="150px" height="250px">
				<h3 style="color: green">Teknik Informatika</h3>
				<h4 style="color: red">Kelas G</h4>
				<h4 style="color: blue">1800018039</h4>
				<p style="color: orange">halo semua, saya Naufal Nur Faiz Putra saya dari Banjar mahasiswa UAD angkatan 2018 prodi Teknik Informatika, hobi saya Futsal dan warna kesukaan adalah hitam</p>
				</center>
			</td>
		</table>
	</center>

</body>
</html>N