<!DOCTYPE html>
<html>
<head>
	<title>POSTES 2 </title>
</head>
<body>
<table width=70% border="1" align="center">
	<tr bgcolor="aliceblue">
		<td colspan="2">
			<h1 align="center">SELAMAT DATANG DI MY WEBSITE</h1>
			<p align="center">BIODATA DIRI</p>
		</td>
	</tr>
   <tr>	
	<td width="20%" bgcolor="aliceblue">
		<h1 align="center">Menu</h1>
		<ul>
			<li><a href="https://portal.uad.ac.id/">Portal UAD</a></li>
			<li><a href="https://tif.uad.ac.id/">TIF UAD</a></li>
			<li><a href="https://elearning.uad.ac.id/">Elerning UAD</a></li>	
		</ul>
		<td bgcolor="white">
			<table width="645" border="1"cellspacing="0" cellpadding="5" align="center">
			<tr align="center" bgcolor="red">
			<td width="174" align="center">DATA DIRI</td>
			<td width="353"align="center">KETERANGAN</td>
			<td width="232"align="center">FOTO</td>
	</tr>
		<tr>
			<td>Nama</td>
			<td>Naufal Nur FAIZ Putra</td>
			<td rowspan="10" align="center"><img src="IMG_8146.jpg" width="210" height="313"></td>
		</tr>
	<tr>
			<td>Jurusan</td>
			<td>Teknik Informatika (TI)</td>
		</tr>
	<tr>
			<td>Jenis Kelamin</td>
			<td>Laki-laki</td>
		</tr>
	<tr>
			<td>Tempat/Tanggal Lahir</td>
			<td>Ciamis, 10 Juni 1999</td>
		</tr>
	<tr>
			<td>Perguruan Tinggi</td>
			<td>UNIVERSITAS AHMAD DAHLAN</td>
		</tr>
	<tr>
			<td>Alamat</td>
			<td>Banjar , jawa barat</td>
		</tr>
	<tr>
			<td>Hobi</td>
			<td>Ngoding</td>
		</td>
	</tr>
</table>
		<p align="center">Saya memilih jurusan informatika karena memiliki ketertarikan dibidang IT</p>
		<tr bgcolor="aliceblue">
		<td colspan="2">
		<p align="center">Copyright@NaufalNur</p>
	</td>
</tr>
</body>
</html>
